HISTORIA VIRORUM lLLUS'l'RlUM

seruari, Descrittioua del ducato d’ Alvr'·
to, Roma, 1633, ire-8⁰.

23ι

1637. Ρ. Salvator a 366616616-

ria, sive Capua vetere, Carere Lom-
- Et posterior. edu„ ubi da Viris illustribus Albeti. bardo, praed·

. 1633‚P,MjchaelaNeapopifflpaed, 1. Erpm; 2. cremae. 6130 Capuae
secret, Ρ, Petri· Trjgos'j, uum caprtulo praecedeuti deacrrptum ubi

do eoureulu Capuauo
1. Errrrrr.; 2. Clam.

1637. F. Paoifious a Salerno,
,305334' P Stephanus a Lflufflr Sa· Son illo Garatom, laicus. ’

oram. Ι · 1. uiam, 2. orem. ,

1634,F,Ja00b„„,b1„.0,pascu, 1631. Ρ. Bernardua a 3666616-

urana, OEorralli, praed.
1. arama 2. Clam.

1. Emm.; 2. Cleua.

milli? R Juniperus a NeaPOH’ 1631. Ρ. Jacobusa Neapoli, Gon-

C, solvo Capecalotro, guard.
em .

Erum.

,apppopgrupppas a Ne³¹³⁰¹l Μ’ 1637. r. Raphael 66666, ra.

Em, cauzo disraccaio 13166666οὸ6, aar.
ι’ “ .

anm.

1636. Ρ. Egidius a Turre Orta-

va, laicua, bibliothecarius. ’ 1633. Ρ. Silvanus a Neapoli,
’clera praed, a Turris interfectus.

1635. F. Bonaventura a Neapo· clem.

ll cam Arquaaiva, clericus. 1639. Ρ. Bernardus 6 Neapoli,
⁵ l. omma 2. Clam. , mm· psov·

⁰1635. r. Philippus aemonias ¹· Emm·¹'2· ⁰²³st

mm. prov. 1639. Ρ. Franciseus a Neapoli,

Clam. Spinelli, min. prov.

Emm.

1636. Ρ. Simon ab [1166163166-
co desolo, guard. 1640. Ρ. Lucas a Castello, guard.

l. 3161662. Clam. clem.

1631. F. Dominieus a Petramela 1640. Ρ. Placidus aNeapoli, Af·
laria, laicus.. flitto, praed.

1. Emm.; 2. clem. Emer.

 

