HISTORIA VIRORUM ILLUSTRIUM 31

τ11111111, Annibale Tedesco, novit. 1712. Ρ. Bartholomaeus a Beue-
mag, vento, Giovaaai arpano, miss. ap.

1105· Ρ· Angelum Oasel'lar S‘W‘ 1713. F. Bonaventura a Nuce·
a· (11111111, guard· ria, Giusappa Marigriam, laicus.

1. Ε11111.; 2. Esperll² Memor oocl. di
(1111111.

1714. Ρ. Joannos aMontoHor·
calano, Fabrizio 01111, praed.

P. 135 11 seqq.

1714. P. Promissus-Maria aori-
1706· P· Franoisoug.Maria a Ca· spanO, Giaseppe de [1111111111.
¹ pua, Scipione 11111111, diffin.pror. prov.

1. u'mm.; 2. MSG Capuanum. 1715. Ρ. Bernardus 1 Neapoli,
Euganio Alaina, guard. .’

De cognomino 11 gauto del Balzo (1111111 de Bou-
111) huso transcribere jucundum ducimus 111 opero

1716. Ρ. Francisous a caserta,

J. de 1111111111, S. J. Arallino illustrata da Santi Nicola dlſjmato' guard·

1 santo, Nomou, 1109, in 4⁰, p. 518. «La real fami-

ςΙῑ111111111ο,11111111111111111111111111 1717 p· Saturninu

1011111111 dol castallo del Balzo 1111111 Provanza‚e Giuseppe Faella miss· ap·
traa l’origino da Baldassarra 11111 1111111 11111131, · 1

comeraprortanorarj autori.» Idem 1111111111 Mar· 1717 Ρ Antonius-Marma Nea·
ro, duaa della 01111111, p. 65 operis 01111111 dalla

111111111111111111,1111111111,111.Ναρ1111“,1611111111. p0h’ Yommaso &eumer praed·

s a Neapoli,

1706. Ρ. Μ11111111111 0111111 17¹7· P· llichaolangelus aNea.

1 111

1707. Ρ. Bernardus·Maria a N ea·

poli, Antonio Cioffi, min. prov. 1717. Ρ. Vincentius a Neapoli²

Somolo cirillo, guard.

1708. Ρ.. Gregorius a·Noapoli, 1113, p· Claudius a Neapoli
Carlantomo uaccam, d1ffin.p1·0v. Nicola 11111111, guard. '

1708. F. Andreas 1111111111. Ι 1713· p· Urbanus a Neapoli, ΘΜ.
11111111 massano, laicus seppg 423 machis, min· prov· ·

1111. P. masuam aa Arena, 1. aaa. 2. mc cananum,
momeaico mommerlo, diffin. prou.

1719. Ρ. Victorius a Beneven-
1711. Ρ. Emmanuel a Neapoli, t0, Pllssrnodlbino, cust. gen.
Alfoaso Frate, diff. gon.

1720. Ρ. mamimus-uaria ab A.
1711. Ρ. Matthaeus a Burgun· malphide, Nicolantoalo da Mauri·

dia, roan-sapsam 111111, praed. aro, miss. apost„ guard.

 

