HISTORIA VIRORUM ILLUSTRIUM 35 ¹

1852. 80101 Ρο011100 a Merou- 10100111·0001111111-01101·
liano, Orsolu 1011110,Ι conversa. fixa 0 0101000 J 011100, Auguuu

[bid Palicano-Spiuu.

1. Archiv. utsupra.
1855. 8010110101100οΝ.,λ11111- ’

1101001011011110 0011100, conversa. 2. Feliciuuo du 80110010, Ρο1 1011101-

10 0110111110 1⁰ maggio 1874 della Signo·
Ibid. ra D. Angiolina Punicam-Spina, tra 10

. · ι 11011001100101101010110110110,,0011110001110
1855· Mater 801'01' Marla·Seraph1- ⁴ di Napoli, suor Maria-croceflssa, salmo.

. naa Neapoli, 0100011110 Scurumpi. Ναροῑῑ, 1874, in-80.

Ibid.

1875. P. Petrus 0 Ρο11101,000.

1862. Μο101 80101 Maria 01111- ,
uina a Montilia, 111111 1110110110. E00d1S.Frances00‚30 nov. 1875·

Jbiu. 1876. 80101 1110110-11110110011110 a

1865 Mater Soror Maria Philo⁸ Friniano minore, Muu'u Caute,
mena {Neapolj² Man-a Anna OEos. conversa.

md· Archiv. Mon.

1866. Mater Soror 0100111110 a 1883. P. Franciscus·Xaverius 0
Neapoli, Guroliuu Lettieri. sumto Euamno² 111111 αθ Quas φ

, , Q), Fr. Xuv. d' Ambrosio ‚ Muruu.
Ibtd. . episc.

1811. Ρ. Felix aPompejanoNo·

lano min prov 1. Bouaveuturu Surrentinus 11, ora.
, . .

110110 funebre 0011111110 0 1101110 Mons.
&mentum SW' 6111111118 11, Ana ¹1¹0· D. Franuesco 8010110 11Ἀι111110010, 010.

moria del M. R. P. Felice da 'Pomiglianu

ministro provInciale dei Cappuccini di Na· 111 ¹ephuneride ι Eoo 11 s. 1101110110 1, 28 su„
poli 0 Terra di Lavoro. Absque 1000 ec ¹⁸⁸³· P· 91100.
00111110(Μ1’10110, 80110111, 1871), in·8⁰.

2. Idem 0110101, 0110101110 funebri per
111110 0 111110 Mons. Fr. d’Ambrosio, 010.

Nola, 1883, 11180.

1872. Soror veronica a Frinia· Η
110 minore, Lucia 1111111110,001110100.

Archiv. Mon. ’

Ubi 11011111 1111011111· eadem oratio 111001110111
1874. Mater SOPOI' Gabriel a quadam praefatione, 1110111111011111111 Ρ. 1111101110

N 01111011, 00100100 [161116νὶ. 8111110110 et 1100111010 Ρ. Antonii a 000110 Frenta-

110 (Vide Albertum 1111011111, 11111ι hujus ope·
Ibl'd. 111 parte.

 

