· Tom. 111. pp. 316 at 356, nbi dicit eum anno 1617

u1sronnu1uouuu uuus'uuuu 25

1647. F. Dominicus 6 Castro 1649. Ρ. Thomas aNeapoli, Ugo
Sancti Severini, laicus. Milone, 6666111.

Clam. Emm.

1647. P. Emmanuel 6 Novooo· ¹649· Ρ· Εὲῗᾶὶῑῑὸ a Neapoli,
mo, praed. guard·

. elem· ’ Clam.

' 161111166166616661110666- 1649· p, ‘inimus a NeaPOHJ Ι

cii Severini, laicus, bibliothecarius. ἓξὲξ ems& munster prounc, .

Cleua. Emm.

1648. J oannes-Baptista aMinao 1649. ιΡ. Pauus a Neapoli, Fron-⁸
sacerd. casco &astaldossumfa’ guard,

Glem- · Ι Eam.

1648.P.MiohaelangeluoaNeapo- laiffissiij F· Innocentius a Solofra,
li, Giovonai Capecclotw, praed, oa· ’

piivorum Christian. redemptor. clem.

1. noima 2. clem. 1650. F. Marcellinus

1648. Ρ. Eleutheriuoa Mariana, lamus·
sacerd. . Crem.

a Nuceria,

1. Clem.; 2. Remondini', Della Nola-
na Ecclesiastico Storia.

1650. F. Laurentius 6 saneto
Laurentio, laicus.

Crem.

mortuum esse, ipsumque vocat coponium.

1648. F. Thomas aSaneio Do· Ῑ d· ·
nate, Giambntt, 666610, lamus,

1. Emm.; 2. Ol .

1649· p· &bertus a Neapoli, ΒαέθἙΙ. Ρ. Boneventnra a Theano,
Scagrioae, d1ffin. prov. Ι

1. nmm.; a crem. 1· Eone 2. crem.

1649. Ρ. LudoviousaOastro San· ‚ 1651· P· BOHaventura a Neapo-
cti Seveverini, annai,110vit‚mag, 11, mur. prov.

l. Emm.,· 2. Cleua. 1. Emm.; 2. Clam.

 

