aa ‘ maroam 000000 00000000

1656. Ρ. Ludovious 0 Vallata, 1666. Ρ. Bonaventura a Surren-
OEr'agio aetitia, sacerd. to, Octavio euzomon, miss. apost.

1656. Ρ. Antonius a Monte Her·
o'ulano, asnaa Cioffo, sacerd.

1656. F. Paulus ab Abellino, Giu-

00000 Aurata, sacerd. 1665,P.FabianusaNeapoli,Mor·
1657. Ρ. Antonius a Juliano, Fe· mmmm OEoma' Μ’ mag'

1100 rarozzo, captiv. redemptor. 1666. p· Daniel 80818018, ,bimo

1656. Ρ. Bernardinus aStabiis, MWiOtmr ΠΟΥ· mag·

praed· 1666. Ρ. Laurentius a Sancto Se·

1658. Ρ. ¹„loannes Maria a loeo verino, Giuseppe Correale, sacerd.
Tramunti, alemanico Sarrano, dif-

Ρ· Pm- 10000000οι0 amu, ram
1658ο p, RufinuS acapna, alias Curare Latiari, diffin, pr0v,

Β caturam Stellam praed· 1667. Ρ. Petrus 0 0000010600-
MSO capuanum casco Grazia, guard.

.1659· P: J⁰a¹¹¹¹⁰⁸ Baptista a P0' 1669. Ρ. Bartholomens a J ulia·
sltan0, Machala aomo, guard. no, Fusco, miss, apos,

1664. Ρ. Simplicianus aNeapo· ·
li, Girolomo magro, guard.

16150· Ρ· UrbanusaNfflPffll, 550· 0000ιί00 Basilo, Memorio istoriole
vanna Sauras, guard. 000 terra 0 oregnano, 00000, raoo,

1660. Ρ. Thomas 0 Neapoli, Soa· W
piene Aquino, diff. prov. r. rra 0. quo usu apua. ammae.

1650· Ρ· (11θὲ011198 ³ 3911891911· 1669. Antonius 0 Capua, Vincen-
uo, OEarnardmo Abadassa, sacerd. χο 00 Franohis,la10ug‚

1661. Ρ. Ansalmus a Neapoli, MSO Capuanum.=
Giuseppa (PellegrinO, diffin. prov. 1,„„„„„p„,mm

1662. Ρ. Antoninos Gaeta, E·

mig„ Lauda„ carafa, miss· apos, 1669. Ρ. Hieronymus 0 Monte

Herculeus, Cioffo, miss. apost.
1. Emm. ; 2. Girolamo du Surren-

10, Viaggio del Congo eto. ¹· amm, 2· Gip⁰lam⁰ da Surrento,

Viaggio del (longo.
P. 144.. Vide ad 11.Ι part. Hieron. Surr. Antonium ·

eajetanum, 01 Franciseum Mariam 0 Ρο00111000. Ρ· 41¹·

1662.. Ρ. Paoifious a Neapoli, Ar· 1670. P. Franeisous·llaria aNea-
cangalo Tipaldi, diff. prov. poli, seu Pausilipo, Gioia, leot.

 

