’ phana, guard.

22 ursrorua 11000011 0100101011
1629. Ρ. Alexander a Neapoli, 1631. Ρ. Rnffinusa Neapoli, praed.

Mormile, laicus, wem

Emm.

1632.· Ρ. Hyaointhusa Neapoli,

161266111011011301111 0 Julia- 30281ἱο66, Sacerd-
no, arens.

Clam.

amin.

1632. Ρ. 6111011110 aNeapoli, sa·
1636. Ρ. Bernardus a Castro 6011· Otl'd·
011 Severini, Faraldo, praed. cm„

1632. P. llaroellus a Neapoli,
1631). Ρ. Josepus a 6011010 610- guard·

1. Emm.; 2. Clam.

01001.

clem. 1632111116011011000010110, lai·

1630. P3llgiflius a Castro San· oua, martyr sanotae obedientiae.

oti 60101101, min. prov. , c,
em.

1632. Ρ. Andreas-a Saticola, a·

,affid N. Matthaeus, Hispanae, lypgvsancya AgathaGothorum,min‚

1. Emm.; 2. Gtem.

clem. l. Emm.; 2. crem.

1630. Ρ. Leonardus a NueibuS, 1632. Ρ. Cyprianus 0601101110,
conrm. gen. · laious.

clem. 1. lisama 2. Cleua.

1636. Ρ. Hieronymus aNeapoli, 1633. F. Simplicianus aMonte
arancaocio, sacerd. Oorrin0, laious.

Emm. clem.

1630. Ρ. 6111100101 0 Neapoli, sa· 1633. Ρ. Augustinus 0 salerno,
oerd. Naccarello, praed.-

Clam. 1. Emm.; 2. Clam.

1631. Ρ. Olympius a Castro S. 1633. Ρ. „loannes Baptista ab Al-
Severini, 1131αηί, guard. beto, Felice Trigone sacerd.-

Emna. 1. Clem.; 2. Gio. Paolo Mactata Co-

 

