HISTORIA VIRORUM lLLUSTRlUM 17

1594. P. FolixaMontoleone‚ seu 1598. Ρ. avangelista a Litio, a· ⁴
Hipponio, novit. magister, lias Lupiia min. prov.

iimm. 1. Emm.; 2. Olera.

nordomannos ab Abella, laicus. 1599. P· Muthias a Conna, novit.
Euam. mag. , .
1. 11000. 2. Olera. 3. Laggoudario

1595. P. Ludovious a Neapoli, 10000000οη0, 31 martii.

Capuae, praed. 4. 0000000010 asperti, Memorio 0001.

ΕΜ, di Gasorta, ri'apolr', 1775.

P. 135. at seqq. uoi illum vorat Feiiaom 0 Conon.

,1,ἒὲΕὲ P' Felix a Pongfflidi guar: 1599. Ρ. Bonaventuraa Neapoli,

guard.

l, Emm.; 2. Bovei'· Emm,

1595. P. Jaoobus a Saverato

diff· gen· ² 1601. P. Bonarenturaa Surren-

to, Ausara, nor. mag.
Clam.

1595. Ρ. Raphael 0 Montilla

guardianus.

Erum.

2 1601. Ρ. Gregorius 0 Neapoli, .
dioius Disoaloeatus, guard. ,

1. Εο00.; 2. 80060 3. Bauer„ qui 11- 1, Emm„ 2, olem·
lum vooai Raphaelem a Mousaria.

1602. Ρ. Cornelius a Saucia Ohri·
1595. Ρ. Benedictus a Venafro, atina, nov, mag,

sacerd. oum.

l. Ciurluuti, Mam. Isi. dol Sannio,
a, v, p, 15³, l 1602. F, Antonius ab Apicio,
alOUS.

. 1536. Ρ. Silvestar· a Rosciana, 1. ΕΜ, 2, olem.
prae .

Eram. ¹ 1602. Ρ. Hieronymus a Sorba,
mm. gan.

1596· P· 1109919919Γᾶ a Neapoli, 1. 1100000 2. 01000100 aarum 3.. Βο-
Ajerbu d' Arragona, oomm. gan. ,.,·,„ ,d aaa. 1596

Euam. ’ s Poliorama Piitorssoo, 00οο XV, Na·

pou, 1854.

1598. Ρ. Archangelus a Turro

Sillana Marcone comm gen P. 110-111, 051 proi. da Luca narrat quomodo
1 1 ' ·

Hieronymus paoem 10100 civitatis campanario oi·

‚ . vas reduxerit dum ibi anno 1587 quadragesimam
1⁹ Emm„ 2· Leggendamo Fran⁰e⁸⁰” 18 praedicar-oi, hujusque sacti vetustam pictam tabellam

iunii· graphica laboro producit.

3

 

