4 HISTORIA PROVINCIAE

est quod neque ipsius, neque ΡΡ. Hieronymi 6861-
ho, Pauli a Teano, 06166111 aSancta Christian, Ba-
silii Neapolitani, suorum antecessorum , principalis
666666 166111 Fratrum vitas lengo tractu delinears;
hoc satis 1616 egerunt, sed tentum voluerunt mer-
tem registro inscriber03 et revera sic laos Fratrum
nominibus illustrarunt Necrologiam. Simul autem
paucorum eventuum hujus monasticae provinciae vel
ciuitatis aut regni memoriam posteris adservare cu-

raserunt.

2. Η1161611166 6 Casuli. Capitoli et 61-
116611661 della pietosissima epora del Men·
te, Congregatiene‚ et Archirontraternita
della Passieno de N. S. in servitio de po-
veri moribondi 61 agonizanti di 'tutto il

mondo.

MSC chartaceum 5 loliorum in-t⁰‚ saeculi XVII,
carthusiae S. Martini, Neapoli, 6616. 57, 661 anne-
ctuntur varia documenta 16 616 eodem opere Nea-
poli instituto a P. Hyacinthe Casalensi, dum ibi qua-
dragesimalem 16 66616616 (6611666111666 praedicatio·

nem anno leae implebat.

3. Discorso Inferrnativo delli tre Stati
della Sarafiea lteligiene dei Frati 11111611
11 S. Freucesce. Per verita della dire-
tione della Fedelissima 01111 11 Napeli,
- che 6666111666 neli’ anno 1630, 6116 16 Sta·
tua del gloriose S. Antonio da Padova da
1166161 661 666166616, 16666 666 l’Habite
ch'adesso periano li ΡΡ. 0666666161. let
Nepoti et 1611111666, Cordi, 1650, ire-8⁰.
861 te pap. 6661616166.

4. All'llminenza 161 S. cardinale File-
marine, 61 Eceelleuza (161 S. Vicere di Na·
poli, 6 666 collaterat consigiio.

MSC 6666. decimi septimi 10 pag. 16161. 16 6611-
reclamasses. 3. 1111116111. Braneacoianae a 16-

616109166611661. Incipit: 1 86116 16 66116-111666 6
61611116 6661 purgato de'Principi Emmi et 1166161
supplichevolmente s’iuchina queste breve discorso,
6 memoriale per manifestare all' Universe 16 rag·

61661 6616116, 666 che si 6161111166 6 661 111666116-
11661 66666116616 si conclude che il glorioso Sam

t'Antonio 16 Lisbona voigermente detto 16 Ρ6166,

come vere rampolle e dapne 16116 161 6616111666

Padre San Francesco, 6161666 16 chi risse 666
huhhi vestito altro abito, che quello col quale si

eopri eesi vivendo come 1116161116 11 6161661166 Ρ6-

(116 6 sante, e che per cio giustamente hoggi la
Religione de’ Padri Ceppuccini pretende chasia
1661616666 6616 16 dirutione, ma 66661616 giu-

61111616 conclusione satta 661 11 Signcri Deputati
di questa fidelissima cirta di Napoli nell’anno 1030

che 16 statua da collecarsi nel Tesoro. 6 Desinit:
r Improba possessio 666 tribuit ius possidendi.

Franciscus Caesetius F.Retipioni midietissimrts.»

Ad doctos pertinebit disquisitionem 16116 (16 66-

16 qui forsan exstitit 16161 haec duo opera et alia
(16 quaestione habitus 88. 1116661661 61 Antonii, in-

161166 descripta, 1611166116, ubi 16 Ρ. Clemente
6 iuliane.

5. 0161. Berressa 16Μο61616116. Rep-
666611616116661616 dei 1106666661ηὲ
ire etate 1611666616116 1611111116 66116
cirta di Nepoti per soecorse 6661666161
paveri eppestetz'.

Titulus hic tanquam suppositicius 11611611 161166 as·
sumptus 66116 661 ex quibusdam lineis opusculi 16-
161166 16 11² 66116 describendi, sub rere titulo At

111. lt. P. F. Frenoesee Fiduciam-ino, uhi 161666
66 Baptistae 11661616116.

0. Μ66116616 16 161616 161 Pedre Ste-
1666 16066666, generale.

Sic titulata tergo documenti.⁸

166. in-t'el. 118016 Natienali Neapolis Musaeo
adservatae, nen adhuc autem proprii loci numeris
et notis signatae. desumitur 16 16616 defensio Rmi
P. Stephani 6 066666, ministri generalis, qui 1616
66661075 Neapolim 61 6661661 Fratrum visitationem
pergeret, a Prorege‚ qui prius 1111 regni accessum
permiserat, expulsus est extra fines antequam offi-
cii 6166111616616 implere potuerit. Propter quod
616616 16161 Fratres et exteros 61166661166161666-
116 Ρ. [1166616666 16116166, quern tanti dedecoris
ordini nostre impositi auctorem relebant3 1666 au·

 

