HISTORIACONVENTUUM “ 11

In ephemeride Eoo ut S. 1155555555, 15 (155555- sime nistrette osservanze delle reguis di S. 855555-
1111 18311 11)· 715753· 555, essendo cardinale Decio darete.

1582 Hospitium jn Terra Ca] «Nol 1718, 15 55155515 consecrate decerto Pi.

Vitiassi gaetulii, vesoovo di Siponto. e

1586. Conventus Surrentinus.

1 1582. Conventus loci Soloi .

Beneuentum Surrentiuus ΙΙ, 11 con-

1583. Conventus Amelphitanus. vento dei Cappucoini in S. Agnello di Sor·
rento.

1583. Conventus Arianensis. , , , ,
Appendrx est 28 paginarum ru 55155 praelaudati

Tompnaso 11111116, Storia della pegia pit. operis 1 Coppuoeini (15115 5555115515 monastiea (11

15 di Ariane 5 sua diocesi, 115155,1794, Nepoti.
iu 4⁰. .
1586. Conventus Caybom.

Ρ· 111 1589. Conventus Fregellensis,

1583. Conventus Stabiensis vulgo Ponteeorvo,

- 1583· (1011169198 (terretinus. 1592. Conventus looi Geeueldo.

1585· .M⁰¹¹²¹⁸t.esium Mfflisslium 1592. Conventus Cajsoensis‚ 5-
Ceppuuuruarum (5155555515 Pon· fias Calatinus·

teuervo civitatis Neapolitanae.

1595. Monasterium Cuppuoui-ne·

Fruuoeeuo Oeoo 0511551511, 5511551115 rum Sanctae Mariae de Sp endffle
di Nepoti, eto. Neapolis ' ³

Ρ. 361, 551 sunt 55 queo 515 reserenda tinuimus D, Enyemo caraccioeo, Napoli sa·

ἓξὲξ suetorum nostrorum de hoo monasterio 51- ora, eto· Napaei 1623, m&

«5555555151158551011581118011101115111- Ρ. 582, 551 sequentia, quae 515 referende (1551555 ‘

8111 Α PONTEGORVO, 115110 LE 05ΡΡ11001· propter suetorum nostrorum de 555 monasterio si-
distuli, 11 8115 ORIGINE: 01555551 Lusa Giglio, ed lentium.
,Eleonoru Seerpeto conjugi, per voto tatto 58. Fran· «DIS. 1151115 511550 8818500811. 111515515- ’
55555 d'rieeisi ieoero (15115 loro 5555 555 chiese de· mentina di S. Mertino.
dioute 5 S. Frunoeeoo. ed un ritino di giovane ver· « Per quanto ei reeooglie (151 libro, 555 51 serbe
gini 5 modo di monester03e 515 5555 principioi125 appresso 11 segresteno di questu 551555, ho ritreustu
settembre 1585. Morto il fundatore d'anni seesente- ohe nell'unno 1592, Lusis (1555551515, signore Ne·
551, il 1 15555555 1616, laesit erede di tutte 15 555 poletane, illuminate (15115 Spiritu Sento, desideren-
ieoolte questo sitire, ed egli iu sepolto 55115 chiese do di vivere sotto le Risui-me delle Regulo del Ss-
suddette: la di lui moglie rimatis vedove ivi si rin· redeo S. Frenoesoo 5 (11 Sento Chiars u modo de
551555, ed insieme 5115 altre prese l’ 55155 55555555- 05ρρ555151, s'uni 555 515555 uergini, e diedo prin-
55, 5 555 breve (151 pontefice Paolo V, ι’ introdusse cipio 5 questu 051555 5 luogo. 11 per questo sompno
in questo luogo 15. regola di S. 051555. vn palaggio‚ e qni sertertium, 5 per quel primo
e Per 15 5555 (11 8555 515515055555, bedeese del principio 515551 sienne figliuole‚ indi nel 1594 115-
5155555555,551555555515515555155511 0555, San· oidino 11155151, 5155515 (11 Nepoli, diedo 11 peso di

severino, questo monestere si eeeoggetto 5115 555· questo luogo 5 D. crescentio violo, secerdoteNm

 

