26 HISTORIA VIRORUM ILLUSTRIUM

1651. P. Francisous-Maria a Oa·
atro Santi Severini, Angelo Copa-
1111, sacerd.

11111111.

1651. P. Eugenius a Neapoli, sa·
cer .

011111.

1652. F. Beneventum 1 Sancta
Maria, alericus.¹

Clam.

1653. Ρ. loannes-Franciseus a
Neapoli, Giovanni Saliam, praed.

1. Ε111111.; 2. 011111.

1653. Ρ. Robertus a 0111111111-
nervae, 11111111, min. prov,

anm.

1653. F. Felix a Nola, 1111111.

1. clema 2. Remondiai, Delta Nolana
111111. 811111.

rom. 111,, p. 359.

1111 P. 111111111111111111,
sacerd.

011111.

1653. F. Donatus 1 lllontefra=
dano, laioue.

Clam.

resarandreas a Neapoli, Fron·
cesso de Vivo, praed. '

1, Ε111111.; 2 Clam.

11111 ultima habetur in Clementis Neap. opere uo·

titia biographiea.

Qui sequuntur, usque ad annum 1761, absque hl-
storiei citatione, vitam babuerunt descriptam a Ρ.
Emmanuele Neapolitano in opere jam laudato Meh

“ morie eto.

1654. Ρ. Januarius aNola‚ mis·
sionum Congi viee-praefectus.

1. Emm.

2. trememtem, della Nolana 1111. Stor.
r. 111, p. 160.

11111 ipso videre est Msc in Biblioth. Nation.
Neapoli, eub numeris Vll. B. 85, in quo tran-

scripta adservatur juridica depositio lacta mense

maii 1661, a P. loanne Antonio 1 Montecueeolo ea·
per vitam, virtutes et miracula P. ianuarii.

1655JP. Beneventum 1 Rheggio
Calabriae, Campagna, diff. prov.

m

1656, Infaustus annus, in quo Parthenopen depo·
pulavit pestilentia, et iuter nostroe permultae vieti·
mas ed mortem, et plurimos ex charitate martyrae
ad aeternum triumphum deduxit.

-ι-ιι-

1656. Ρ. Antonius aBrundusio,

¹ Maddolena, praed.

1656. Ρ. Petrus a Neapoli, Mur-
eantonio 1111111111, guard.

1656. Ρ. Hieronymus a Neapoli,
Grisone, diffin. prov,

1656. Ρ. Augustinus 1 Neapoli,

Giambattista Cortese diustieucei ,

praed.

1656. Ρ. Hieronymus-Maria a ⁵
Neapoli, Franoesoaatonio 1111111,
Sao.

ι 1656. Ρ. „loannes-Baptistae Ju-
liano, 11111110 Tortaglioae, sacerd.

 

