18 HISTORIA VIRORUM ILLUSTRIUM

5. 0101101111, Mem. Stor. del Samnis. 1608, Ρ, Flfancigous a Castello.
r. r. p. 111. 110, 111111. prov.

1603. Ρ. 1011111100 οΤ11110 811· ¹ Emm;2‚ Clcm.;3.130001·,

lana, Alarconc, sacerd.

16088.6100010010010110110,
Emm· laicus

Emm.

1603. Ρ. Antonius 0 Ρο11011101-

101101011111101. 1608.Ρ..111011101110 01101110-111,

l. me.; 2. 010111.; 3. Borer. 3001811616·

Emm.

1605. Ρ. Α101101111010 Suessa,
sacerd. 1608. 111110οο1111υο 11 1111111110 611-

0011111,1010110.
11111111. -

1. Bocer. qui illum 10001 Illuminatun13
1605. P. Clemens a Surrento 2 1191111111Βα1111,111111111111ο11111

sacerd. 110110 10110 111 010311000,111,01101 1800,

Emm. 111-80.

P. 142.

5201?qu Ρ Alexander a Lauro' 1609. Ρ. 1001111000 Magdalonc,

guard.

1. 11111111· 21101101. me

1606 Ρ RuffissUS aijap⁰hffi 1609. F. AntoniusaNuceriaPa·
1100, 110011Η1ορ011110,111111.ρ101. ganorum,laicus.

1100111111 00111111. gener

1. me.; 2, Bocer. 3. Leggendario
Francescano, 30 novembris.

1666 P Marlfls 06661101180·1610.Ρ.6010111111111001)1110100, η
00111. commiss. gen.

13001 1. mmm. sc 01111

1607. F Anselmus 0 Neapoli, 1·ssl4 Ρ Dionysius a Neapoli,
laicus sacerd.

n1. Ε111111.;2. 010111.

010111.Ε11101.

1601. Ρ. Octavianus 0 Neapoli, 1611. Ρ. 8111001010 Μο1110 Leo·
Orsi, praed. 1110, 0011 Hipponis, min. gen.

1. Ε111111.;2.1110111. 1.Ε111111.;2.01010,

 

