24 HISTORIA VIRORUM rriusrrrmrr

1640. F. Constantinus a Roooa· 1643. Ρ. Bonarentura a Torella,
romana, laicus. miss, ap. in Africa merid.

, Clam. 1. Emm.; 2. Clam.

’· 1640. P.·Hieronymus aNola‚ 1643. P. EvangelistaaNuoibus,
praed. et lect. novit. mag.

1. E'mm.; 2. clem. Claro.

1640. Ρ. Bernardna a Neapoli, ' 1643. P. MichaelaSolosra, miss.
Alsonso Filamarino‚ praed. apost. Tuneii.

1. Borma 2. crem. r. remma 2. orem.

,15⁴st Ρ· ‚Basilius st 0484103811· 1643. Ρ. GabrielaNeapoli, Sei-
oir Severini, mrn. prov. peona Carasa, guard,

1. Emm.‚· 2. Clem. 1. Emm.; 2. clem.

1641· F· Amnius a N⁰³P⁰liv 1643. Ρ. Bonaveniura a Poten-
larnue. · tia, communiere, min. prov.

Enim. ' · 1. Emms 2. ciem.

1641· Ρ· Gregorius a Neapoli, 1644. r. Hippolytus a Neapoli,
sacerd. sacerd.

Emm. crem·

1642.. P· Frssssssissfflfl ἃ estimas (Ρ 1645. Ρ. J oannes a J uliano, diff.
Francos, sacerd. pm

MSG Capuanum. 1, Emm.; 2. elem.

Addida {baggjfhivffggrss‘dfian0’ 1645. Ρ. Andreasa Merra, sacerd.
, prov.

Emm. 1· Emm.; 2. clem.

1643. r. vrnaenousarroa, fra· 1646· P· nangaaa a Mona,
ter germ. P. Joannis-rr. a Noto, sacerd· -
min. gan, enetos gen. prov. S raa, Cleo.
Neapoli defunctus dum a dapis. θ .
gener. in propriam provinciam re· 1646. Ρ. Franorsons a Neapoh,
gradiretur. Luigi Severiao, diffin. gen.

Emm. 1. Eram-3 2. Glem-

1643. F. Michael a Pasetano, 1647. Ρ. Clemensa Florentia,
laious. guard.

clem. ¹ orem.

 

