HISTORIA VlRORUM ILLUSTRIUM 15

1565. Ρ. Augustinus, Gallusmi· 1575. Ρ. Alphonsus a Suessa,
nister provincialis. · diffin. generalis.

anm. '' l. omme 2. Booer.

1565. Ρ. Franciscus a Calabria, 1575· P· 50511568, Graecus, alias .
min. provincialis.. ,1150555055 =

Ι Emm· .. 1. omme 2. 80000 vescetaocve'r. ’

ad annum 1577.

raear. Beroardirius 5 Monte 1576· Ρ.. Hieronymus, musa
Ulgu’ mm· pmvmfflahs' {lilla pror. provincias Sancti-Arl-
mm‘ el·

1566.- Ρ. Bartholomaeus Gallus, 5⁰²4)st

magister ”⁰Vil50rUffl· 1577. Ρ. Franciscus ab Abelli-
l. Emm.; 2. Booer. ΠΟ, 018116115- ’

1570⁴ P. Hieronymus apistoria, l. ¹ll'mm.; 2. Sorb.,· 3. Bover, ,

diffin. generalis. 1580. Ρ. Michacla Neapoli, pros·

dicator.
l. Emm.; 2. Booer.

l. Emm.; 2. Bcoer.
3. Boaif. a Nicaea, Oenni biogr. e Ri-

tratti di Oappu'ceini illustri. tom. III. 1580· F· ’ῙΟΒΘΡῙῙῙῙ8 a* Stabiis)

1571. Ρ. Francisous a Turre Sil· lamus· ¹ ’
lana, Alcmene, sacerdos

Eam. . Ι ,, 1583. Ρ. Thomas At1·iensis,sac.

Booer.

Booer.

1571. F. Andreas acetrone,

laicus. 1584. Ρ. Anselmus 5 Peiralnel·
laria, de Franccschi, praed. “

Emm.

naffzllo'efd Beneventura a Or0m0' 1584. P. Marcellus oN ola, sacerd.

1. omme 2. cover. 50110·

“ 1571. F. Bernardinus 5 Laude, ..1584 Ρ · ,Εζᾶὓθῑθθΰθ a 001100,
clericus, vinctus Ohrrstr.

1. omme 2. Booer. . 1· omm.; 2· soro.; 3· Bov-

1573. Ρ. Benedictus a Neapoli, 1584. P. Ambrosius a Neapoli,
Nappcccda, praedicator. praed.

Emm. Sorb.

l. oanni, 2. Booer. · ἱ

 

