12 HISTORIA CONVEMTUUM

politano, et appresso il cardinal (10001110 11010 tal
carice a D. 01110 (terreis, caualier Neapolitano, e

Sacerdote di molta prudenza, valore bonta di vita,
il qual governb questo luogo dal 1602 fin’ 11 1607 con
esattissima diligente, si che lo ridusse in molta per-
lettione, e'hora non pur Conseruatnrio, ma vero 0
formato monastario chiamar si dene, 0 perch’ 010
occupato, 001 111 sagione il cardinal d’ncqueuiue
qui mando il Dottor (iio. Battista ingess, sacerdote
Napolitnno, il quel 1110110 11 luogo, intento che 11
presente ve stanno 60 monache, 0111080 figliuole,
che qui 110111 via di 01111110 timor del signer s' 0-
110110. Ρο11100 l'habito di S. Francesco. Per lo
culto diuino tongeno tre Sacerdoti eon clerico. ue-
steggiano 11 1010111111 101 111010 1011101100111118

di settembre.»

' 1591. Conventus Albetiuus.

1599. Monesterium Monialium
Cappuoeinarum 1101111110 Aver-

sana.

Goetono Parente, Origini e vicende
eeclesiastiohe della sitta 11110101, Να-

poli, 1857, 100111.

P. 125. De hujus monasterii fundatione prolixior
0111 111010111 in vita Sororis Gabrielse de Martiuis,

regnanti capite citata 111101111Π5.-1)01100
monasterio tacuit Emmanuel Neapolitanus.

1600. Conventus Senensis.

1625. Conventus Montis Fusci.
1615. Hospitium Puteolanum.

1697. Conventus Octavianus.
1703. Conventus loci Tora.

Hucusque tantum conventuum fundationem ilm-
011001 Neapolitanus adnotavit. Deinceps 00100110-

narentura Surrentinus ll.

1110. Hospitium Regium Insulae
Pandaterioe, vulgo 1100101000.

1772. Hospitium 10011111 insulae
Pontiae.

1818. Eremos regius S. Cle·
11101110.

1. 0110110110 10111 larniglia del 1011010-
1110, 0 sin Ritiro de'Cappuccini di 0100-
dimonte, Nepoti, 110110 11001 ’.1100010010
del miniscere di Slato dello concetleria
penerale, 1819, ire-4⁰.

11103 stat sequens Prologus« Avendo iddio,
nelle di cui meni 0 11 cuore de’ 00111111 001 diri·

gerli 1010 piacimento (Pi-ov. XXI ), disposta che
il religiosissimo Fordinando i, persisteremus
Due Sicilie, iondasse in questa sna Reul Villa, ed

10110 001111011011111011010010 uu Ercroo o eia Ri-
te'ro 11 11111101 11 nostri religiosi, egli 0001010
che desiderandosi ardentemente che si conservi 1101-
11 1111110111 101 1101001010 quella 000110111 di disci·

plina 0110 ha lormeto sempre il principale ornamento
10111 001011 nostra Religione, 01 0 pensato di mu·
nirns l'osservunza col presente Direttorio, seconde
il quale livellando i religiosi 0110 vi 01111100 10011-
neti, 10 111010 azioni possarm corrispondsre 1110
1110111011110 della Religione medesirna, 01 1111·
apettasione del pio monarca, 0110 a di lui 0100110
edificatione 01 0 degusto di londarlo. »

2. Proteste 1110 Piaghe di Gesir, come si
praticano in ogni venerdl nella chiesa del
1011 Eremo (sie) 1οῬΡ. Cappuccini col-
l’esposizione del Santissimo e sermons.
Coll’aggiunta de’sette Dolori di illaria. No-
na edizione, Nepoti, tipoprofio di Giu-
seppe Connaooeciuoi, 1846, ire-12⁶.

3110100100 0000 mimatensem cit-
11 11 Νο0011, elo.

P. 250.

1836. Conventus Podii Regalis.

Hic standum et dolendum, quia dispersi eunt la-
pides sanctuarii, sciliceta lere viginti snnis 010111-
nibus istis conventibus Fratres expulit 111100100-
cutio. Solum cum sua virginum sacrarum 11111111
subsistit Neapolit. Cappuecinarum Mouasteriurn.

mtuoonrentus Neapolitanus ad
Pedem Cryptae·

 

