HISTORIA VlRORUM lLLllSTRlUNl 19

1611. Plinthinos Neapoli, Mes· 1616. P. Paulus a Neapoli, Mor·
111κεί10 alias MisseniellO, guard. mile, lector.

1. ammai. Clam. Emin.

1612. NJ Hieronymus a Monte· 1616. Ρ. Angelus a Petra Mel·
fusco, laicus, architecta. laria, guard, medicus.

Clam. Clean.

1312. Ρ. Paulus a Theano, sa· , Ι1616. F. Bonilaoius a Neapoli,
cer . anus.

1. Eanma‘i. Clean. Clem. .

1614. Ρ. Basilius a 1111101110- 1611. Ρ. Laurentius a Neapoli,
11101 diuina, Annibale aeeon, inin. Acqnnnivn, episo. (lajatinus.

prov· 1. Emm. ; 2. Bonisnoio du Ninia,

1.13mm,32, oeem‚; 3, Mauso, Cenni biografloi o ritratli. elo.

1614nngidius a Neapoli, laicos.

ι, amm, 2. 1111180, ‘ . 1617. P. DominiousaFraola ma·
pore, novit. mag.

1614. P. Athanasius a Capua, ,,Ι Emm„ 2 Mauso,
delle Vigne, praed. ”

Τ. 1, p. 31.

1 numm, 2. Mustio, anso. Capuanum 1617.F.Andreasa Solofra, laicus

de quo superius ubi de conv. Capuano. 1· ΕΜ 2, Clem‚; 3, Matisa,

1615. Ρ. Bonavenlura aTheanO, 1617, Ρ, petrus a Neapoli, erp.

. Scipione Gindiirnrin, sao. spano, sacerd,

1111111· 1. 11111111 2. Clam.

1615. ieremias a Neapoli. 1517, Ρο ,angelmus a Calabria,
Mauso· praed.

1613. Ρ. Alexander a Bergamo, ¹· Emmi ⁹¹· onem. -

C-‘mmldl lmus· 1618. S. Laurentius aBrundu·
naam. sio, min. gener.

1616.F.Massaeus a Lauro, laicus. niani.

Remondmi, Bella Nolana eccl⁸ slol‘la. Do ipso non tractat Emmanuel Neapolitanus lun-

quam de provinciae hujus alumno, sed tanquam de
T. 111. p. ³58. civitatis 01 regni benefactore.

 

