HISTORIA VIRORUM lLLUSTRlUM 33

1744. Ρ. Franoiaous a Turni, 1751.Ρ. Α1111111111Β1111, Igna·
Silvestre dalla 41111111, praefeot. zio Oiasso, guard.

111011· v 1752. P. Innocentius a Juliunu

1744.Ρ.Β11111111111·Μ11111Ν11·· Fruucasoo Suessano, guard.
poli, &normanna 611111, vi-

oar. prov. 1753. P. Bernartius a Noonoii,

l. nomm· Giumuuttistaoruzio Cupauo-Minu.
tolo, leot. .

2. 8111116111 Neapoli 1, dequo inira 1121 operis
hujusce portantum P. Belounoi-Mariae 1111111111 1755 p casimirus-Maria a Nea·

in oapito operum ejus posuit, ut nidero 1111111111- poli, Gamno Crispino, praed·
libet edition03 eorumdem 1111 ad uuluam operum

P⁰⁶ffl² ‘¹⁸ ¹⁰⁰* ⁰³³⁸ 11111111· 1756. Ρ. 1111111111 ab Oliuado‚ Φο-

. ’ .'nim. o'uodom . . , ,
tuingigiliizmdgodingiiiiiuioorui. Ml ’J ’1161110051110601111110111

3. Μ111111111111111 111111111611111, ot introduxit ‚
1759. Ρ. Joannes · Antonius a

. in opus« Biografledegli nomini illustri dol Regno ‚ .
di Napoli ¹(Iti, 1816, 1111111111 permulti iu-8⁰ absque MOlelassO, OEqnaventum &rovatw'
guard. etuov1t.mag. .

ordine paginarum). 1

1745. Ρ. Fordinandus aNeapoli, 1759. F. Frontinus-tiaris a Ca-
,17111111 da Cordouu, sacerd· litri, Giovunnt' Floro, (uel Nero),

olorinus.

1746. Ρ. Bartholomaeus a Vasta, ·

seu Bistonio, miss. apost.
bato 4117111111, guard.

1746. Ρ. Dominious a Panicu-
oolo, miss. apost. 1767. P.·Philippus a Neapoli, a·

liasaBurgo. sive Chiaja aut vion
Ι1746. Ρ. 1111111111 Alento, Tom- Olympico, curto-Franoesoo Molas·
maso Orippo, diffin. vprou. Trivulsi, praed.

1746. Ρ. illuminatus a Mortalia·
no, (lario 1411111111, min. prov.Ba·
11111111 provmolae.

Finem hio habeut vitae 15 Emmanuelo Neapoli-

tano descriptae.

Μ

1775. ΡΡ. AugustinuS, J uranias,
theoph-Antonius et J oneph-Maria,

1750. Ρ. Fidelis aNeapoli, aa· ⁰m110³ 1101111111·
tro de Filippi' ΠΜ mag‘ crescenzo Esparti, Memorio eool. di

Emm. u Neon. Vita dol servo di Dio 11111111· ,

Ρ3111θ F0d010 1111 118110111111111· 0³PP0N0· P. 135111111.,111111,1111,1111111111 tanquam
pola, 1757, ill-8⁰. ’ 111111111111111775.

1747· Ρ. Joannes-Boptisuaa No·
la, Nonou· ,111111117ίὶ, guard.

t

 

1763. Ρ. Mathias aNeapoli, Sa· ·

