’ Calabriae, FrancasooMiraado,00m.

32 HISTORIA VIRORUM ILLUSTRIUM

1721.Ρ. Ρ100010000-110110οΝ00- 1733. Ρ. Antonius ab Esernia, .
poli, Giambattista Goafalone, dif- vemeniae d'Aloas, min. prov,
fin. prov.

1734. Ρ. Michelangelus a Oasal·
1721. Ρ. Simon a Neapoli, Mi· veria, 80100131001000110, 010011.Ι
0201005010 (301000101000111. gen.

1735. Ρ. Joanues Baptista ab Α.
1721. Ρ. Marcellinus a Juliano, malphide, Pistre SassO, guard,
2101000100 6100110001, guard.

1735. P. Fraueisous-Maria a Os·
1721. Ρ. Silvester 01000 Oasal· serta, 1101000100 Vitelli, min. prov.

duni, maso de Giorgio, mlsS. ἂρ’ 1. Ε111111.; 2. Esperti ‚ Memor. 0001.

1726. Ρ. Antonius ab Amalphide di Oaserta,

Giaseppe asaza, laicus. 1. p. 135 a seqq.

1728. Ρ. Francisous·Antonius ab F1735· Ρ. Α1110111110 a Polat1010,
Aleum, leem· raucescantonzo Carasa, diff. gen.

1728. Ρ. Felix-llario 0110ορ011, F 1737. P. Augustinus a Neapoli,
Ignozio Yafolo, guaud. rancesco Coonpaazle, dlff. prov- .

17 8. Ρ. «Iosephus ab Itro, Squiz- F 1738. P. Cypaiauus a, Neapoli,
0011, 10111. prov. rancesoo esum, commlg, gen·

1129, P. Bernardiuus aSaraoe· 1740. Ρ. Caietauus-Nlaria aLuo·

na, 4101000100 da Capria, miss. ap. Ξῗὲοῐῑὲθνὲἴέἷάὶογεηῐο Vaanacci.M0,
‚ .

1730. Ρ. Philippus 0 Surrento,

min, prov· 1741. Ρ. Felix a Liburno, Fran-

00300 Caenona (Ρ) ijs, apos,
1731. Ρ. angelieas a Neapoli,

1100100100 Vegliai=Salsan0, episao· 1741. Ρ. Bernardinus a Sancto

pus Tropeensis. antimo, Giosae' de Cesara, min,

¹· Emmi 2· Boaif. da Nizzo‚·Couni ΡΜ·

ΜΟ, θ „mm 1743. Ρ. Bernardiuus a caser-

ta, eiuseppe Antonio Faviaro dif-
¹' Ρ· ⁷¹' fin. prov. ³

1732. Ρ. Ηο001011100 Neapoli,

Niccolo Aloaim'ia, miss. apost. dilcashg'ani 2· 51ρο111, Memor. ecel.

1732. Ρ. Hieronymus a Rheggio '

l, p. 135 01 seqq, laudat quemdam Besardiuam

(sic) a caserta, quens a vivis decessisse dicit an-
miSS. gen. no 1110.

 

