14 HISTORIA VIRORUM lLLUSTRIUM

rende Madri Oepuccine. consecrata al· Laurenza Longo, fondatrice ‹lel magnili-
l’ lllnstrissima, et Eccellentissima Signo· 00 ospedale degl' lncnrabili e del moni-
11 8131011110111001111160111031,1001- storo delle Religiose Oappuccine in Na·
01100161 Μο111010110.111 Venetia, Gio: poli, detto S. Maria in Gerunalemme‚
B. 1001101100, 1640, ira-12. ecc. ecc, di G. P. C. R. M. Nepoti, Α·

6. carolos Goodapaioe, 01111. d.,Ven. mm 11011111 183511180-

Mariae Lavrentiae Longae Monialium Ga· ll. Paolaatoaio di Notarpiacomo ,⁸
pucinar. Fund· 86818 selectiora... excer- Memorio istoriche e politiche sulla 01111
pta Eminenties. principi S. R. G. 00111. della aava, 113ρο11, 1331,

Ascanio Philomarino, archiepisc. Neapo-
litano 1131101110011110,Νο01)011’, Io: roano.
Paci, 1660, ¹⁸⁷²·12· 1542. 110101 Soror Maria A'er-

7, Paul de Lam, mmm, Levia dc bo d’AragonaJ prius ducissa 'cci
11 8010111110001101006010010611101111- 111180 1111110111 ,1111111111 1111111111ῑῦ111
110 Lorence Le Long, Napolitaine‚ pre· Ο11111111111111111111111 111 1111111011 11111111·

miore fundatrice des Religieuses (101001- 1111 1111111113θῦ·

100, laquelle peut 001011 (10 modale de Emmanuel a Neap·
perfectiori dane les 0111060 1110601011-

me merite, de nerine 01 de Religieuee: 1551, F, Albprtug a Neapoli, lai.
001011010110131130 de tons les Escri· eus.

101110 tant Latina qu'ltnliens qui l’ont
(101160 en publio· 11011110 1101103110.

ΡΜ ‘¹⁸⁰⁷‘ ⁰⁰¹⁴t⁰⁷¹⁰t³ 1667, 'w‘ 1560. P. Lndovicue a Neapoli,
8. Vinoeazo Mopaoti, oescooo di Me· in saeculo Murra, praedieatop,

parc. Teetro istorico, legale, mistico, po-
’ 111100, 1101101111001111010011011110 Ι
della real Senta Casa dell'lncurabili, che 1561 P Jacobus aMefict
, si 0001011010 00110 11 111010 (11 Senta lla· coppo 'ragdicator

ria ool copon, 1011010 o Napon, in ² p '
benefizio del prossimo, dove principal- Ι 1· Emm.,· 2· 301114
mente 01 110111 della londazione epro-
310001 601 0101011030, de‘ suoi benetat-
1011 pini cospicui, de' privilegij e 310110
001006010311 dalla Senta Sede, da’lmpe·
111011, etc. Venerio, 11100111· 1727, iai-4⁰.

Ρ. 108.

11111101, 2. Booer.

anm.

0, Pan·

3. (Pietro Filioli), Notizie sulla vitae
sulle opere del beato Giacomo Paniscotti
da Molletta, della regola de’ Cappnccini,

Nepoti, typ. Feraoadce 1836111111.

liujus operia 111101 primun, sciliceta 1103. 1 ad Rarissimam hoc 011001111110310110113211111110
10100110.. specialiter spectat ad vitam Veneror· comitate aproprio musaeo ad nostrum transtulit
dae 1111101001 1111011101οΜ11100 L. Longo 01103100 commendator Vitne lernaei, Nationalia

9 Emmanuel Neapolitanus ad an· Neapolitanae Bibliothecae praelectus.
· 2 .

num 1542. 1563. Fr. Bonaventura, Gallus,

10. (Girolomo Pirozcicoaonico), Del· lamus·

l’emiche imprese della Venerabile Maria Booer.

 

