’ ’1. V. p. 152.

18 HISTORIA VIRORUM lLLUSTRIUM

1585. Ρ. Antoniusa Oeppeluni, 1588. P. Joannes, Illyrieus seu
praed. Slavus, ,5555111

1,(110511505550 0151·10511.Μ5150115 1· ΕΜ. 2· sm 3· How·
istoriehe del Sannio, ete. u'ampouasso, .
1823, 5in-f01. ' 1590. P. Petrus, Hispanus, Men·
desua, clericus. ο

2. 1115151 3. Bouer. l· nmm.; 2· Surb.

1585. P. Michael, Hispanus, 1591. P Urbanus aGiphono,
praed. 5115. 11101155.

1. 1155515 2. Bauer. l. Emm.; 2. Surb.

1585. Ρ. BernardinusubAlentO, 1592, F, Samuel a gamm An.
min. pruvino. time, laieus.

l. Emm.; 2. noser. 1.Emm.; 2. Sors. 3. Bauer.

. 15851. Angelus Solofrensis‚ 1592. Μ51155 Sorores Tranquillu
555115 1511151155. Ρ555511 51 Leonerda Giennetts.

1. s, 5551501. nem. neuun sannio. 1115551552. nomaso 55· nau· 051

Η 152 Pezw, Memorio 1510115115 degli Auruncis
' 'p' ' delle 1015 principali uitta Aurunca 5 Ses-
2, Boves, sa, Nepoti, 1761, iat-4⁰.

’ . Ρ.241,551 1155511555 propter paucitatem 1155551155·
deffcggs' F Bernardmus a Lauro? 15 505 11551151555151155551115 Ρ555511,1505555 15 S.

¹ 8511555551 Agnesa 15055515 1115555115, monaca 15

Remondim, nella Nolana ecclesiastica S.Anna, monisteri diSessapenmuggiormenteperie·
storia, Ναροζξ, 1747, 11055151,551151050551150555550155111 1155011615-

Τ, HL p· 259· . gorio 1111115101515101151151510 5511511055, 15 01115-

515 15 Roma a fundare il monistero di esse Cap·

1587. F· Ρ801110118 a Theano, 11505155, ed ivi santamente 501515 (11 meriti 151515-
1810118. nono 15 caduca spoglia ».

1. Eume 2. Bauer. 1593. Ρ. Seraphinus 5 Neapoli,

1587. Ρ. Benedictus Valentinus, diffin, pm·
sacerd. . ι l. Emm.; 2· Bover.

Boves. 1593. P. Petrus 5 Bilbili unua,

1581. Ρ. Ludovious sx Juveua· Trig⁰⁵⁰² scriPtor Celeberrim-
⁰502 M0r²⁴202 praed. 1. Emm.; 2. sorbo.

Μ’ 1593. Ρ. Allnhunsus 5 Neapoli,
ussu- Ρ. MariusaNeapon‚ 5555. 1916511151, h111pp1 ,Ι,Ι,. Hup. re-
gsorsw, praed. ξω, aliquando 11 (1011811115.

Surb. 1. Emm.; 2. Surb.

 

