Hieronymus 3 11313313 ...... 103
Hieronymus a 1113313 ....... 105
Hieronymus a 83333 ........
'Hieronymus 3 83313 ..... 106178
Hieronymus 3 Surrento ...... 108
Hieronymus 3113131 .........
*Ignatius 3 Neapolil ..... -. ,100
13331133 3 Neapoli ll ........
*lacobus 3 Melrcto ........ 113
lanuarias 3 1313 ........ tra
loannes ab 1113313 ........ 116
'loannes-Baptista 3 11331313313 . . . 3
loannes-Baptista 3 Neapoli ..... 117
13333333-0133333133333 3 venticano. . 118
'losephus a Bramurrhis ....... 119
133331-113313 3 8331333 ...... ι
Leonardus a capua ........
Liberius alanna ....... ,, 180
Ludorious a Nassa ........ ²
Ludovicus a Petra ........ 181
113313-113131313 3 133333113 ..... 181
113313-113311. 3 Neapoli ...... 179
Martinus 3 castilione ....... 185
11311133 a Panicoculo. . · ......
’1131113333 3 8333333313. . . . 186180
llathaeus 3 Cilento ..... 187179
Maximus 3 Neapoli ..... ,. ,187
’11131331 His anus ........ »
’111313313 3333111 ........
Michael a Neapoli ll ....... 188
11131331 3 8. 133313 ....... 189
11131331383333 . ....... ²
111313313333133 3833313313 . . . ,138
111313313333133 3 Fregellis ......
’11131331333313331031331333, . . ,133
*Mutius a Castro cavense ......
Nicotaus-Naria 3 Neapoli ..... 180

0313313333 3 Neapoli l ...... 131 , ι
0313313333 3 Neapoli ll ....... ·

Paulinus a Nola ......... 135
Paulus a 113333 .........
Pius a Neapoli ......... 3
'Petrus 3 8111111 3333 . ., .....
”Petrus 3 Cajacia ........ 136
Petrus a Nataluna ........ 137

11331331 313331 031333 .......

83 33133 3 Neapoli .........
Salvator-Haria a Neapoli ..... 138
Samuel a Cayhano ........ 113
Samuel 3 Nea 311 ........ 111
8333311333 3 Neapoli ........
’8333331333311 ........ ¹
8133131333-113313 31 Abellino. . , ,110
“8133131333-113313 3 Potentia . . . ,117
113331113331333311, . . . . . . ι
Thomas a cardeto .........
'Urbanus 3 Neapoli l ........
Urbanus 3 Neapoli ll ....... 181
'Victorius a Benevento ...... 118
XareriusHaria a Neapoli ..... 119

PARS TERTIA

'bibliotheca spectaris ....... rar

ln Sacram Scripturam ...... 153
11313313 generatim ........
113313313 dogmatica, 313 .......
11313313 polemiea ........ 151
113313313 moralis .........
1113313313 313 ......... 155
Philosophia .......... 156
De Passione Domini. ,ι ......
13133333 333333313 .........
Sacri Ritus .......... 157
13333333133333,313113,33331333. . . 3
1133111131 praedicatio ..... ·. .158
03333 pastoralia . .‘ ...... 159
Historia ordinis ......... 160
Historia non ordinis ....... 101
Vitae descriptae ..........
1313113333 missionum, itinera. . . .103
Rudimenta linguarum ....... 101
Poesis. Narrationes heroicae .....
EXHemeridum, seu adversariorum tun-
3113 31 33313113 ........ 107
1133313333 librorum ..... ¹. ,168
ductorum illustrationes .......
Editiones librorum ........ 169
1133 medicinalis peste laborantium cura ›
Scientiae naturales ..... 1. . . ι
Artes civiles ...........

33333333 n
nn 33131333 raanan

Caput. l. lle historia 3333133133 . .171
ll. lle historia conventuum. . ι
ι 11111311313313313111. . . ,178

Ab SECUNDAN Pnnrblt

Basilius 31 133313 ........ 171
Basilius 3Ν313 ......... ι
Bernardinns ab Herculano ..... 177
Bernardus a brygas llinervae .....
8333331133-11. 3 3333111 ..... ι
Didaeus a Surrento ,,,,,,,,
Gabriel 3 claravalle ........
Hieronymus 383313 ....... 178
113313-11331. 3 Neapolt ...... 179
Matthaeus ab hlento ........
Matthaeus a Burgundia ...... 180
Nicotaus-Maria ’3 Neapoli ......
Urbanus a Neapoli ll ....... 181

ΑΡΡΕΝΒΙΧ Β

Naximi momenti opera manuscripta,
quae inter alia permulta 33313 scimus 3

 

