0οε)( mauraneum

PARS PRIMA

Bibliotheca historica ....... 4
Cap. 1. Historia provinciae. 3
ι ll. Historia conventuum.. ,6

«lii. Historia uirorum illustrium.. l3

PARS SECUNDA

Bibliograplria ......... 37 ”

Qui laeuo asterisco distinguuntur au·
oteres, a Bernardo 0 6000040 vela
loanne- llaria a Batisbonna laudati lue
runt, ceteri vero a nobis solummodo;
{taurustaurusattalanae
rem Nemorum commoditatem.

Albertus a Supravia ....... 39
Alexander a Retina .......
Andreas a Pontico ........ 40
angelicus a caserta ....... 44
Angelus a Neapoli ........ ι
angelos a Pet ramellaria ...... 46
'Antonius a Barna ........ ι
'Antonius a Caieta ........ 43
Antonius a Juliano ........
Antonius a Neapoli ....... 44
Antonius a Surrento ....... 46
‘Arenangelus a 6000 Siliana. . . . ἰ
Augustinus a Neapoli ....... 46
Augustinus a Saviano .......
Basilius ab Angria ........ 476
Basilius a Neapoli ........ 46
”Basilius a 6040 ........ 47- 476
'Basilius a Surrento ....... 48
*Basilius a Zamora ........ ι
‘Benedictus a llonte Saroulo . . . . 66
'Benedictus a seminaria ...... 64
Berardinus 0 Carano ....... 66
‘Bernardinus ab allento ...... ι
'Bernardinus ab Herculano ..... 477

*Bernartius a Crypta Minervae.. .-53177

Bernardinus a Nassa ....... 66
Bernardinus a Turre Oetava. . . . ι
Bernardus a Neapoli l ......

Bernartius a Neapoli ll ...... 67

'BernardusHaria a Neapolil. . . 69
*Bernardusllaria 0 Neapoli ll.
*Blasius a Burgo, quem Bernardus 0 Bo

,64 -477

00040 erronee vocat Basiliam. . ,64
Bouaventura a Neap., alias a Cataeio. 66
Bonaventura a Surrento l ..... 67
Bonaventura a Surrento ll ..... 68
Carolus a Surrento ....... 76
6000064000 0 60400000 ...... 73
Cnerubinus a Paupisi ...... ι
Clemens a Juliano ........
Clemens a Neapoli ........ 76

‘Constantinus a Neapoli ...... 77

Cornelius a Sancta Chrislina . .

'Bidaeus a Neapoli ........ 78

Bidaeus a Smrento ....... 477

*Emmanuel a Neapoli ....... 78

6044040000 0 Surrento ...... 79

’60440- Haria 0 Neapoli ...... 86

6006000600 0 Nataluna ...... 96
Fortunatus a Neapoli ....... s
Francisous a Caua ........ 94

’6000040000 0 Concha ....... ι

6000040000 0 Nataluna ...... 96
6000040000 0 6000 l .......
6000040000 0 6000. ll ....... 93
6000040000 0 Suessa ....... 94
6000040000 0 Turre Oct lava .....

’600004000060040 0 6000. 4 ..... 96
’6000000006οιἱο 0 6000. ll . . . . 96

Franciseus-Xav. 08. anthimo ,97
6000040000· Xan. a S. Erasmo. ,98
Gabriel a claravalle ....... 477

'Gregorius 0 Neapoli ....... 466

Hieronymus a illonteluseo ..... 493
Hieronymus a Neapoli ...... ι

 

