1111101111 1111011611 1116111161 ae
1670. Ρ. Mathias a Neapoli, Gia· 1680. F.Leonerdns a Capuaffler¹

como-AntoniodeCotturiis,mm.prov. nardino Caramanno, laicus

1671. Ρ. Benedictus a Monte ¹· Emm.; ²· Msc capuanum,

Herculano’Franoesoamonio Puohgt. Leonardum istum distinguere opus est 1 celeber-
m, guard, rimo ejusdem nominis medico Leonardo acapna,

1681. P. Clemens a 11111111, An·

1673. Hilarius a Neapoli, Fran· ,0,ίο 8,,,,Ο,,,,,,,·, sacerd·

caseo Sergente, min. prov.

, , l. Emm.; 2. Ayostiao Basilo, Me-
1673· Ρ· RssbeflUSstNesspdlt ΘΜ· morie istoriohe della Terra di Giugliano. Ἴ

babtista espace-saleto, sacerd. Napai, 1300, wgo·

1674. Ρ. Antonius a Cava, 0. Ρ· ¹⁵²· ’
nofrio de Morino, guard. 1681· P· Marcus a Nola, Giam.

1676· P· Daniel a Neapoli, Μ ballista Orsini, min. prov.

prov. 1683. P. Matthaeus a Neapoli,
Antra Sorgmte, diffin. prov.
1677. Ρ. J oannes eNeapoli, Vin·
11111 Crispono, guard. 1683.Ρ.Ρ11111111111-Μ11111 Nee·
poli, Maroontonio Filemorino, min.

1678. P. 'Basilius a Surrento, PTOV·

andrea 1111111111, comm. gen. ΕΜ,

1678, Ρ. Franciscus a Serra, Ma. 2. ΦΙΛΑΜΑΡΗΝΟΣεθιι 1111111111111111
rio nosceta, comm. gen. Philemoninae familiae Phrenosohema. A·

osque loco 11 consuto, 1111,

- 16788141111111111111111111,1111-

flamonio :loqualiin (llff. prov· 8. 1111- non nuni. sut speciali 1111111 Inseriptio;
96 pag. num. usque ad verbnm Finis. Consistit 1111

l. 1⁴2me 2. Crescenzio ESWlt', Me. opus elogiis seu Epinioionttue XVIH et nno epi-
morie ecel, di caserta, taphio ad honorandum diversorum gentis Philema-
rinae membrorum eote et virtutes.

P· 135· 0² 1911· ubl illum '0⁰⁸2 Awellvllm ⁰ ⁰4· Quornm alogiorum, antiquarum romanarum 1111111-

serto. ptionnm stilo exaratorum, dno, x1 et xn nempe,

spectant ad P. asennaeum-Mariam, Gapneeinnm.Re·
1679. Ρ J oannes Baptista aMon· tissimum, vel forsitan unicum libellum huno inspe-

teforte, Franoesoo Pirone, praed. ximus Neapoli, 1111111111. s. acon.

1679, p, pauljnusa ΜΘΗ, 1684. Ρ. Bernardinus a Sancto

m 1111111111, Girolomo Tornaineoso,

sone Gonfolone, sacerd. min, prov,

1679. Ρ. Dionysius a Neapoli, 1684. P. Francisens a Oajaeia ,
min. prov. Giuseppe Meletiori, praed.

 

