HISTORIA VIRORUM ILLUSTRIUM 27

·l. Ε1111.;2.119111’11 Basilo, Memo-
ria istoriche della Terra di Giugliano, Ν1-
poli, 1800, 1183

1656. F. 1111111111 1 0111011111·
bricio de 61111110, laicus.

pm ‚ 1656. F. Adrianusa Neapoli,
. ,11111 (11111 lpsum 1116111111 cognomen Tar· Giuseppss di cipriano, laicus·

3. Femondini, Della Nolana 1001. Stor. 1656, F, Didacup *ab Almo, “Oar-
11111111111111111111111111. antonio Θ01101 131ωῇ

1656. Ρ. Gabriel a Nuceria, An· 1666. F. Fetrus a Neapoli, A..
drea Francasco scafati, swerd, gostmo 111ιί111011, 1110111.

1656. Ρ. Gabriel a Neapoli, Ca· 1656. 1³3Januafius aTurre, Ot-
putocmsa, laicus, 11111 Gaglzom, lamus,

1656. Ρ. Μ1611111111 Benevento, ,1656. F. Hieremias 1 RagusiO,
Paolo 11611110, guard, Pzetro leanO, 1110111.

1656. Ρ. «Ianuarius ab Afragola, 1656. F. Laurentium Sancto
Giacomo Nomi, sacerd. Pris'oo, «111111 81111111), laicus.

1656. Ρ. Felix a sancto Geor· 1656. F. Modest

gio, 011116111111101,1101111. us a Vlmlam’

Giambattista earusio, laicus.

1656. Ρ. Bonaventura a Castro

cavense, 111111 11111 1⁶55· F. Stephanus ὃ Gaiam, Lu·

,saa dovico de Marw, 1110111.

1656.Ρ.6111011111111111 aoaje·
ta, Franoesoo Abruzzese, sacerd.

1656. F. Pacificas a 6111101111,

laicus. 1656.Ρ.Α111111111111511111611·
tolomeo 1111111111, novit. mag.

1656. F. Joseph a 6111111111
1011110110 Palladiae, praed.

Ρ11116011ῗ.ἧ11ἓ16ἲο11ᾖ1811105ῗο10 salgi& Ῑὲῢαιῗοῐᾶξὲοᾞὲὦὸυπθηῒο,
, ,
16511 F' MiChael ·a surrenm’ 1656. Ρ. Anselm-us a 111111ιὶ1
Machala ἀπεψίᾳ lama& Giambattista de Angelis, saeerds’

1656. F. 111111161111011111111,

laicus. 1656. P. Marcus a Neapoli, Car·

1100111110, praed.

1656. F. Paulus 1 0111110, An·
gelo 0111111111, laicus.

1656. Ρ. Ludovicus 1 Malta,
sacerd.

1656· F· Lucas 1111θᾶ11011, 19110119· Distinguendus ab alio Ludov. 111111111113111111.

 

