itti

recentiorum religionis insectatorem sto⁴ APPENDlll ll

liditate 11 huius provinciae bibliothecis

substracta et destructa ...... 181 Raggnaglio dell' operato dai FF·.C³P'
pneoini in aiulo tle Lozzaretto istrtnito

nrrnnotx G nella sitta 11 Napoli per soecorso como·
ne dei poreri appestati del P. Giov.

Ministrornm generalium ad S. visita· Batt. da llontelorte . .· ..... 181
tionem itinera, vel ipsorum nomae 1111-
11111111,ορ1111111111111111111111111111.183 thPENDlX Ε

8111111111 P. leotilo da Napoli. . . 190

ERRATA CORRIGE

pag. eol. lin.

7. l. ll. 1111111111 . 1111111111
19. 1. 18. 81111 Suessa

19. 1. 11. 1111111111 Andreas

,1.
,1.
,1.

12. ἷ1111111111 {heologious
. 9. optissime aptissime
’ 9. 1. 7. Surrentino Sorrentino
8l. 1. 119 8 ·
87. 1. 11111 111111 agit
191. 1. 39. Mariae llariae conceptione
101. 1. 3181111111 Brixiae
198. 1. 3111111111 royages
111. 1. 1111111111 and wants
s 2 191863 113
1 ι 31. l. 7
119. 1. 1. 8. 6
131. 1. 13. exstat· eistat
1Ι 1 36, ex slat 6118131
· 138. 1. 9. Surrentino 11111. Cone. Neapoli
158. 1. 19. rethoricos rhetorices
179. 0. 10. Georgii Georgii,
185. l. 31111 rn
190. 11.· 8111111111 1111111111
191. θ. 1. 11111 crece,

 

