10 HISTORIA CONVENTUUM

bernii praetentiones‚ quod, cepte 110ορ011, eje 1577 Conventus pedemontanus·
cto 0 tinibus regni legitimo rege, introductaque per·

duellionum hominum turmo, diram adversus utrum· 1577· Conventus Matalunensis·
quo olerum persecutionem inivit, et sd diripienda
Ecclesiae bona nefandum quoddam instituit consi· l. Giaet'nto de'St'vO, Storia di Galazia

lium sub titulo cassa Ecclesiastico. Hujus igitur Campana ediMaddaloni, Nepoti,i860·65,

. consilii orto, ct curu gnberniuin sui fecere jurii hunc

. tipoyrcfiu Proui, 1865, 10-«0.Ι

conventum incoepit, e't in pubiicum carceremo'on· P· 193¹ ²7¹·

vertit, nonobstantibus Fratrum juribus ipsorumque ’ 2¹ Frumegeo Pisonem
succedendibus, qni sequentia duo adhuc in ’
lucem produxit opera:

Dissertazioni
- per iliustrareelcuni punti delle storia di

Maddaloni, iot, 1885.

4. Ρο’ 81310111).0111011001011001010 0 · 1’. 55 et seqq.

Sindnco Apostol. de' ΡΡ. Ceppueoini del· ¹ ἵ a
la monastica provincie di Nepoti 0 Ter· 1577· 0001611111 1111111118 Hercu·

10 di 101010,00111010011011010101Το- lani, alias MOHtiS Stimuli-

soro di Napoli, nella 88011010 del Tri·
bunale circundariaie di Napoli. Relatove

l'esimio giudice signer Oosenze. 11100011, 1579ι Conventus castri Sancti
Germani.

1578. Conventus Arpinensie

15. pag.

1580. Conventus Abellinensis.

5. 00110101011001100001001110εο annes· . . ι
ga di S· ΕΜ nuovo· Ragionamonto nel· De Frenetes, Avellino illustrato da

10 Causa tre’Frati Minori Cappuocini 0 10 santi’ ‘im' Nap⁰²i³ ¹7⁰92 5³4⁰· .
Direzione della Cossa Ecclesiastico nelle 058401

provincie Meridioneli 1011010110 Sezione
del Tribunale Circondariale di Nepoli. Re· 1582· 0001901118 Ρ11110100118.

¹ latore l' esimio Vico-Presidente 001. 00
Luca, Nepoti, Tipoycafia 11001, 1865
iic-4⁰.

seqq.

1. Giulio Cesore 00000010101010
’ 0111011111ᾱί Pozzuoli, Nepoti, 1007.

10-87-60 pag. Dividitur hoo opus in tres partes P' Μ’

quarum une conventus historiam eleganti stylo nur· 2: Pompeo Sarnali ed Antonio Bali.
101. Huius monosterii transitus ad persecutorum fon, Guida dei forestieri curiosi dj vedere

manus et eju conversio in carcerem documentis tu· edffntendem 10 0030 pifi notabili di 1202.
11011101· vo·itt enuntiantur. zuoli, etc. Nepoti, 1697.

1574. Conventus ioci iore. P· 11111111·

Do hoc conventu nil invenio nec apud 1111100010- 3· 111109ῗῖ03901,00010810061111111111·
tem, nec apuu clementem Neapolitanum accursu coli di S. Gennaruoperatiper mezzo delta
101000 ejus notetur tundetioaBoneventurc 8111011- sua 8111118 che 81 vellera nella thesa dei

1111011,1000010110000000101(101100100000. ΡΡ. Cappllccini di Pozzuoli. 1111111011,Ρο-
‹tt Ncpott(ini0riucin11·paru V. Bonnr.Surrent).' οἱ, Umidum&

1574. Conventus Bramurrhensis, 4. Dieyo da torrento, 0000000100, 11
seu 11108818. convento dei Cappuocini di Pozzuoli.

 

