20 HISTORIA VlROllUM ILLUSTRJUM

1618. F. Joseph a Castro San· 1620. Ρ. Bartholomaeus 1 Nea-
011 Severini, Correale, 01011011. poli, praed.

guum, Clem.

1618. Ρ. Januarius a Melino, 162¹· Ρ. Honorius 1 Neapoli,
diffin. prov. Scipione do Liguori, guard.

Emm. Emm.

1619. Ρ.1)11101 1 Neapoli, diffin. 1621. Ρ. Agapitus a Neapoli,

ι prov. guard.

clem. Clem.

1619. Ρ. Eugenius 1 Mariano, 1621. F. Francisous 1 Rugosio,
sacerd. 8011000111 1110110, 111011.

1. 11111111 2. Clem‚; 1110100. 1, Emm,‚· 2, olum,

1619. Ρ. Hieronimua ab Ariano, 1621⁸ F, Augustinus ub Africa,
2010111110111. prov. luiuuu,

1. amm ; 2. Oleum 3. Vitule, Uomini occur,
ill. d'Ariaoo.

p, ω, ,,, 1622. Ρ. Μ1111110 1010101010,

sacerd, architecta.

4. 001101100010103. 110110111111. ,t ΕΜ, 2, elem,

Ρ. 31.

· 1622. Ρ. Antonius aNeapoli,
1620. F.J0sephusaueap01i,aa praed. ,

Medici, laious. Clam

. , . 1622. Ρ. Antonius (da Puglia,
1620. F. Daniel 1 00100, 111010. 10111 10111 d’ Illiciro), sacerd·

Clam.

Matisa. l. Emm.; 2. clem.

1620. F· Franciaoua 1 0011010, 1622. Ρ. Remigius a Neapoli,
Giovanni Sento de Alliari, laioua. sacerd.

Emm.‚· 2. Clem. l. Emur.; 2. 010111.

1620. Ρ. Franoieous a Brundu· 1622. Ρ. Βο101011111 a Brun·
sio, guard. doeio, guard.

Clam. l. 211110Ι 2, clem.

 

