HlSTORlA CONVENTUUM 9

3. Bonaoeuturu Surrentinus 11. 1077· 1566, Conventus Nolanus,
7777171 17 177777117777171111 euote. ,
1771771171, 117117 Ν717777771771771177

' 8177177771, 1747174711 nuo
1553. Conventus Beneventanus. rom. 1, p. ne. “

(V. 'ruferius 17 11· operis 717117 Bonnv. Snrr. 11.

1559. Conventus Theonensie. 1568. Conventus Castri S. Severini.

Bouectetto Persulti. Breve discorso 'del- 156& Conventus Turris octavae·
17 71111 11 11777 Sidicino, Nepoti, 1820.

Crescenzo Aseione, Breve compendio
⁶ 17117 17771171777 17117 Terre del Greco

1561. Conventus Argentinus, sive antica θ moderna, Nepoti, inv-12.
suessulanus. · p· 25·

Ρ. 6117111 77771717 17 hoo inveniuntur conventu.

Ad quem 1771771771 derelictus 771 conventus S.

1171717777. 1576. Conventus Casertanus.

1. 111777ῑό Lettieri, Istoria dell'unti-
711771777111111 Suessola 7 del veoohio e

nuovo castello d'Arienzo, Nepoti, 1772.
Ρ. 135 71 seqq.

pipptiohe 1711771111 11 0777717, Nepoti,
7.

Ρ. 3113, ubi 717777 17 hoe 77777717.

2. 1177777717117717077771777777- 1572· Conventus S. Euphebil re·
fico 1717717777171777717717 11 Arienzo, cenllffi'v altas ΙΙ00111011111110011·

Nepoti, 1836. oeptronie, Neapoli.

r. 75. 1. FrauoSuuctu S.Er·umo, Relezious
· dell’ incendio 7 171 prodigio 77777717 1171-

17 7111777 17’677171777171 (li S. 1117771 777-

1566, 00nventug offensis· vo di Nepoli l'euuo 1840. Nepoti, 1842;
’ ibid. 1843.

1563. Conventus Nuoerieusis.

1. 71117777 1171177111, Storia della Cave Ι
distinta in tre epoche, Saturno, 717777 turonenensis surano, 17117177-
consule, 77 171 Bresile stabilite in Ν771711, 77717

1111777717 17117777771717717 e delle sue

P. 259, 7111 de fundatione conventus 7777 156171 ,
oonseguenze, Nepote, 1859.

17 eujusdam puellarum conservator-ii creatione, 77-
77 1691, n quodum P. Antonio 0117777, 7777777177.

3. (Felice Toreth), 1117111777 de'Freti

2. Paotamom'n di Notarpiawm, Me. Minori Cappuooini di Napoll 71 Governo
mone 77117177771177177117777777 1171777171101710 Napoletano. 117777
- Cave, 171777 nascere sino 7117 fine del 0000 00 0001000 (Naidis stamperto 11θῖ

777717 XVI, 777 717777 777717717711111 ev· 01010001 1863).
7771177711 7777777171, Nepoti, 1881.

Ρ. 102, ubi prostat huju· 77777717711717117. Ceppuooinorumjuru propugnaretis eontra 1171171 77-

2

 

0777777717 11777711, Memorio eecle- ,

11 pp. in-40. 07171 D. 11711717 11777111, 71. advocati, '

