30 HISTORIA VIRORUM ILLUSTRlUM

1685. Ρ. J oannes Baptista aNea· 1696. P. Basilius a Zamorra,
poli, Fraaoescauastrizlaomaio· comm. gen, ex prov.Oastsllae,oon·
lo, diffin. prov. , siliarius regius.

1686. F. Antonius ab Argenti0‚ 1697. Ρ. Bonaventuraa Roseae-
Giusappa Mottola, laicus. vendre, Morcuntoaio Cumosallo,

1686. Ρ. Antonius 1811111111- mm· prov·

ria, sive Capua veteri, sommaso 1698. Ρ. Nicolaus-Franeiscus a
capulio, guard. Neapoli, Francasco Macedonio, sa·

1111. P. Antonius apuleus, ΟΜ·

Giulio Assanta, comm. geo. 1699. F. Michelangelus 1 Luae·

ria, Atherto lasona, alerio,
1688. P. Dionysius 10111111,

Carta Marotta, min. prov. 1700. Ρ. Franciscus a Neapoli,
Biagio Caracciolo, min. prov. pro·
l. Emm.; 2. oresoeazio asperti, Mem. vinciae Cosentinae.
1111. 1110111111.

1700. P. Illuminatusa Neapoli,

Ρ· 1³⁵ a sess· Emmanuela Cosemino, alerio.

1689. Ρ. Remigius a Neapoli, Sal·
11111161 Canto, praed.

1690. Ρ. Bromiaeus-Maria 1 Neo·
poli, Zifola, praed. 1701. Ρ. 1111111111 1Β111111ο,
&ambatiam Pisaratli„ min. prov.

1690. F. Antoniusa Maiori, Lu·
candaca di Michala, laicus. 1702. Ρ. Mathias a Panocoeulo,
Fabio Treuero, guard.

1691. Ρ. Joannes a loeo Bolve-

vadsre, Flaminio cani, diffin. prov. 1703. Ρ. Philippus 10111111, Λ·

aa.p.i,„1„„„ 1111111111.11·

cesis Limanaa, m regnoPeruano,
apud IndiasOeeidenta es),guard.in 1. omma 2. asperti, Memor. di Oa-
prov. Audalusiae. 11111.

1693. Ρ. Benedictus ab Abelli· p· ¹³⁵⁰‘⁵⁰l‘¹·
co, Modestiae 0111111, novit. mat. 1074, p, Sanetus „Neapoli¹ Car,

. , , lo Tartara, diffin. prov.
1694. Ρ. 7111111111 Neapoli,

0111111 Terminalia, guard. 1704. ¹F. Pascalis aNeapoli, oem-
1111 suonam, laicus.

16911Ρ. Basilius alueo Castel-
forte, §arlo Saldaratlo, guard. 1704.. Ρ. Fraudatus-Antonius

1701. Ρ. Franciseusa Patern0,
Gausapa da Martiae, praed.

 

